VERSION:3 SOURCE_TIMESTAMP:522BBF2E
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:6 "flag -> R2.0"
NODE:V LEVEL:0 LINE:7 "states -> RAM:????"
NODE:V LEVEL:0 LINE:8 "currentPosition -> R4,R5"
NODE:V LEVEL:0 LINE:9 "TimerOverFlowCounter -> R6,R7"
NODE:V LEVEL:0 LINE:10 "n -> R8,R9"
NODE:V LEVEL:0 LINE:11 "goingFast -> R10,R11"
NODE:V LEVEL:0 LINE:12 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:13 "delay -> RAM:????"
NODE:V LEVEL:0 LINE:14 "max_delay -> RAM:????"
NODE:V LEVEL:0 LINE:15 "min_delay -> RAM:????"
NODE:V LEVEL:0 LINE:16 "timerStarted -> RAM:????"
NODE:V LEVEL:0 LINE:17 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:19 "currentState -> RAM:????"
NODE:F LEVEL:0 LINE:20 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:60 "main(void)"
