VERSION:3 SOURCE_TIMESTAMP:51939C07
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:6 "SevenSegNumber -> RAM:????"
NODE:V LEVEL:0 LINE:8 "Timer0OverFlowCounter -> R6,R7"
NODE:V LEVEL:0 LINE:9 "Timer1OverFlowCounter -> R8,R9"
NODE:V LEVEL:0 LINE:10 "SevenSegCounter -> RAM:????"
NODE:V LEVEL:0 LINE:11 "i -> R10,R11"
NODE:V LEVEL:0 LINE:12 "lastSevenSeg -> R12,R13"
NODE:F LEVEL:0 LINE:15 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:45 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:78 "main(void)"
